# CDI_Handheld_Scanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comdist/cdihandheldscannerviewactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/comdist/cdihandheldscannerviewactivity/ReceivingProductsIntoBin/: ReceivingProductsIntoBinFragment.kt  ReceivingProductsMainFragment.kt  ReceivingProductsViewModel.kt
app/src/androidTest/java/com/example/cdihandheldscannerviewactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scannerapp/cdihandheldscannerviewactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/: MainActivity.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/AssignExpirationDateAndLot/: AssignExpirationDateAndLotNumberFragment.kt  AssignExpirationDateAndLotNumberViewModel.kt  SearchExpirationDateAndLotNumberFragment.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/BarcodeAssign/: AssignBarcodeToProductFragment.kt  AssignBarcodeViewModel.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/BinsWIthProduct/: BinsWithProductAdapter.kt  BinsWithProductViewModel.kt  SearchBinsWithProductFragment.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/HomeScreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/ItemPicking/: ItemPickingAdapter.kt  ItemPickingViewModel.kt  OrderPickingMainFragment.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/MovingProductsBetweenBins/: BinMovementAdapter.kt  BinMovementFragment.kt  BinMovementViewModel.kt  MovingProductsBetweenBinsViewModel.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/ProductPhysicalCount/: EditAndSearchItemProductPhysicalCount.kt  EditAndSearchItemProductPhysicalCountFragment.kt  ProductPhysicalCountViewModel.kt  SearchBinProductPhysicalCount.kt  SearchBinProductPhysicalCountFragment.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/ProductsInBin/: ProductInBinFragment.kt  ProductsInBinAdapter.kt  ProductsInBinViewModel.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/ReceivingProductsIntoBin/: ReceivingProductsDetailsFragment.kt  ReceivingProductsMainFragment.kt  ReceivingProductsViewModel.kt  RecevingProductsDetailsFragment.kt  itemsInDoorBinAdapter.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/SetNetworkDetails/: NetworkDetailsActivity.kt  NetworkDetailsViewModel.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/Utils/: AlerterUtils.kt  BaseViewModel.kt  DateConversionUtils.kt  PopupWindowUtils.kt
app/src/main/java/com/comdist/cdihandheldscannerviewactivity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cdihandheldscannerviewactivity/: HomeScreen.kt  HomeScreenFragment.kt  MainActivity.kt  ProductToBinFragment.kt  ReceivingProductsIntoBinFragment.kt  loginActivity.kt
app/src/main/java/com/scannerapp/cdihandheldscannerviewactivity/: EditBarcodeFragment.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_button.xml  backarrowwhite.xml  background.xml  barcodeitemdetails.xml  barcodeitemdetailswhite.xml  batch_or_lote_icon.xml  bin_number_text_box.xml  bindetailpage.xml  black_arrow_right.xml  black_circle_check_mark.xml  black_warning_icon.xml  blue_frame.xml  burgermenuicon.xml  checkmark_icon.xml  circle_error_icon.xml  custom_product_icon.xml  date_created.xml  date_time.xml  document_icon.xml  drop_down_arrow_up.xml  drop_down_background.xml  edit_text_white_backgroung.xml  error_icon.xml  error_popup_background.xml  headerbackground.xml  icon_red_trash_can.xml  information_icon.xml  item_date_text_box.xml  line_gradient.xml  listitembackgroundview.xml  login_rectangle.xml  logout_button.xml  lot_edit_text_box.xml  lower_portion_item_picking.xml  menu_option_button.xml  network_error.xml  network_settings_icon.xml  not_checkmark_icon.xml  order_number_text_box.xml  popup_button_background.xml  (+27 more)
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_network_details.xml  assign_barcode_main_fragment.xml  bin_list_view.xml  bin_movement_add_new_item_popup.xml  bin_movement_item_to_move_view.xml  bin_movement_items_in_bin_suggestion_view.xml  bin_movement_main_fragment.xml  bins_that_have_product_view.xml  bins_with_product_bin_list_view.xml  bins_with_product_list_of_bins_fragment.xml  bins_with_product_main_fragment.xml  confirm_bin_popup.xml  confirmation_popup.xml  custom_toolbar.xml  dialog_loading.xml  edit_item_barcode_to_edit_list_view.xml  edit_item_edit_barcode_fragment.xml  edit_item_edit_item_details_fragment.xml  edit_item_item_list_view.xml  error_popup.xml  fragment_assign_barcode_to_product.xml  fragment_assign_expiration_date.xml  fragment_assign_expiration_date_and_lot_number.xml  fragment_bin_movement.xml  fragment_bin_movement_check_list.xml  fragment_bin_movement_main.xml  fragment_bins_that_have_product.xml  fragment_home_screen.xml  fragment_order_picking_item.xml  fragment_order_picking_main.xml  fragment_product_details.xml  fragment_product_in_bin.xml  fragment_product_to_bin.xml  fragment_receiving_items.xml  fragment_receiving_items_details.xml  fragment_receiving_items_main.xml  fragment_receiving_products_into_bin.xml  (+42 more)
app/src/main/res/layout-land/: activity_login.xml  activity_network_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comdist/cdihandheldscannerviewactivity/: ExampleUnitTest.kt
app/src/test/java/com/example/cdihandheldscannerviewactivity/: ExampleUnitTest.kt
app/src/test/java/com/scannerapp/cdihandheldscannerviewactivity/: ExampleUnitTest.kt
(+180 files in other folders)
