


// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_retrofit = "2.9.0"
        version_moshi = '1.15.0'
        version_navigation = '2.3.0'
        version_kotlin_coroutines = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_alerter = "7.0.1"
    }
}



plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

