<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.HomeScreen.HomeScreenFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_productToBinFragment"
            app:destination="@id/productToBinFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchBinsWithProductFragment"
            app:destination="@id/searchBinsWithProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_orderPickingMainFragment"
            app:destination="@id/orderPickingMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_assignBarcodeToProductFragment"
            app:destination="@id/assignBarcodeToProductFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_homeScreenFragment_to_binMovementFragment"
            app:destination="@id/binMovementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productToBinFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.ProductsInBin.ProductInBinFragment"
        android:label="fragment_product_to_bin"
        tools:layout="@layout/fragment_product_in_bin" >
        <action
            android:id="@+id/action_productToBinFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.ProductsInBin.ProductDetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
    <fragment
        android:id="@+id/searchBinsWithProductFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.BinsWIthProduct.SearchBinsWithProductFragment"
        android:label="fragment_search_for_bins_with_product"
        tools:layout="@layout/fragment_search_for_bins_with_product" >
        <action
            android:id="@+id/action_searchBinsWithProductFragment_to_binsThatHaveProductFragment"
            app:destination="@id/binsThatHaveProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/binsThatHaveProductFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.BinsWIthProduct.BinSearchResults.BinsThatHaveProductFragment"
        android:label="fragment_bins_that_have_product"
        tools:layout="@layout/fragment_bins_that_have_product" />
    <fragment
        android:id="@+id/orderPickingMainFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.ItemPicking.orderPickingMainFragment"
        android:label="orderPickingMainFragment" >
        <action
            android:id="@+id/action_orderPickingMainFragment_to_orderPickingItemFragment"
            app:destination="@id/orderPickingItemFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/orderPickingItemFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.ItemPicking.ItemPickDetails.OrderPickingItemFragment"
        android:label="OrderPickingItemFragment" />
    <fragment
        android:id="@+id/assignBarcodeToProductFragment"
        android:name="com.comdist.cdihandheldscannerviewactivity.BarcodeAssign.AssignBarcodeToProductFragment"
        android:label="assign_barcode_to_product_fragment" />
    <fragment
        android:id="@+id/binMovementFragment"
        android:name="com.example.cdihandheldscannerviewactivity.MovingProductsBetweenBins.BinMovementFragment"
        android:label="BinMovementFragment" >
        <action
            android:id="@+id/action_binMovementFragment_to_binMovementCheckListFragment"
            app:destination="@id/binMovementCheckListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/binMovementCheckListFragment"
        android:name="com.example.cdihandheldscannerviewactivity.MovingProductsBetweenBins.BinMovementCheckList.BinMovementCheckListFragment"
        android:label="BinMovementCheckListFragment" />
</navigation>