<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/EditAndSearchItemProductPhysicalCountFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ProductPhysicalCount.EditAndSearchItemProductPhysicalCountFragment"
        android:label="fragment_search_expiration_date_and_lot_number" />
    <fragment
        android:id="@+id/searchBinProductPhysicalCountFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ProductPhysicalCount.SearchBinProductPhysicalCountFragment"
        android:label="fragment_search_expiration_date_and_lot_number">
        <action
            android:id="@+id/action_searchBinProductPhysicalCountFragment_to_EditAndSearchItemProductPhysicalCountFragment"
            app:destination="@id/EditAndSearchItemProductPhysicalCountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.HomeScreen.HomeScreenFragment"
        android:label="Home Screen"
        tools:layout="@layout/home_screen_fragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_productToBinFragment"
            app:destination="@id/productToBinFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchBinsWithProductFragment"
            app:destination="@id/searchBinsWithProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_orderPickingMainFragment"
            app:destination="@id/orderPickingMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_assignBarcodeToProductFragment"
            app:destination="@id/assignBarcodeToProductFragment"
            app:enterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_homeScreenFragment_to_binMovementFragment"
            app:destination="@id/binMovementFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_assignExpirationDateFragment"
            app:destination="@id/SearchExpirationDateAndLotNumberFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_receivingProductsMainFragment"
            app:destination="@id/receivingProductsMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeScreenFragment_to_searchBinProductPhysicalCountFragment2"
            app:destination="@id/searchBinProductPhysicalCountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productToBinFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ProductsInBin.ProductInBinFragment"
        android:label="fragment_product_to_bin"
        tools:layout="@layout/products_in_bin_fragment" >
        <action
            android:id="@+id/action_productToBinFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ProductsInBin.ProductDetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />
    <fragment
        android:id="@+id/searchBinsWithProductFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.BinsWIthProduct.SearchBinsWithProductFragment"
        android:label="fragment_search_for_bins_with_product"
        tools:layout="@layout/bins_with_product_main_fragment" >
        <action
            android:id="@+id/action_searchBinsWithProductFragment_to_binsThatHaveProductFragment"
            app:destination="@id/binsThatHaveProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/binsThatHaveProductFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.BinsWIthProduct.BinSearchResults.BinsThatHaveProductFragment"
        android:label="fragment_bins_that_have_product"
        tools:layout="@layout/bins_with_product_list_of_bins_fragment" />
    <fragment
        android:id="@+id/orderPickingMainFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ItemPicking.orderPickingMainFragment"
        android:label="orderPickingMainFragment" >
        <action
            android:id="@+id/action_orderPickingMainFragment_to_orderPickingItemFragment"
            app:destination="@id/orderPickingItemFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/orderPickingItemFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ItemPicking.ItemPickDetails.OrderPickingItemFragment"
        android:label="OrderPickingItemFragment" />
    <fragment
        android:id="@+id/assignBarcodeToProductFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.BarcodeAssign.AssignBarcodeToProductFragment"
        android:label="assign_barcode_to_product_fragment" />
    <fragment
        android:id="@+id/binMovementFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.MovingProductsBetweenBins.BinMovementFragment"
        android:label="BinMovementFragment" />
    <fragment
        android:id="@+id/SearchExpirationDateAndLotNumberFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.EditItem.EditItemMainFragment"
        android:label="fragment_search_expiration_date_and_lot_number">
        <action
            android:id="@+id/action_SearchExpirationDateAndLotNumberFragment_to_AssignExpirationDateAndLotNumberFragment"
            app:destination="@id/AssignExpirationDateAndLotNumberFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/AssignExpirationDateAndLotNumberFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.EditItem.EditItemInformationPage.EditItemDetailsFragment"
        android:label="fragment_assign_expiration_date_and_lot_number" />
    <fragment
        android:id="@+id/receivingProductsMainFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ReceivingProductsIntoBin.ReceivingProductsMainFragment"
        android:label="ReceivingProductsMainFragment" >
        <action
            android:id="@+id/action_receivingProductsMainFragment_to_receivingProductsDetailsFragment"
            app:destination="@id/receivingProductsDetailsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/receivingProductsDetailsFragment"
        android:name="com.scannerapp.cdihandheldscannerviewactivity.ReceivingProductsIntoBin.ReceivingProductsDetailsFragment"
        android:label="ReceivingProductsDetailsFragment" />
</navigation>