<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <include
                    layout="@layout/custom_toolbar"
                    android:id="@+id/custom_toolbar" />

                <fragment
                    android:id="@+id/my_nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:navGraph="@navigation/navigation"
                    app:defaultNavHost="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

        </LinearLayout>

</layout>