<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="50/2 Panadol 500 MG Dispenser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S11001"
        app:layout_constraintEnd_toEndOf="@+id/itemDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/itemDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/itemDescriptionTextView" />

    <LinearLayout
        android:id="@+id/BinLocationLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemNumberTextView">

        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/binLocationLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/binLocationLabelBinMovement"
            app:layout_constraintTop_toBottomOf="@+id/itemNumberTextView"
            tools:layout_editor_absoluteX="241dp" />
        <TextView
            android:id="@+id/binLocationValueTextView"
            android:text="01-001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qtyInHandAndPickingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BinLocationLinearLayout"
        >
        <LinearLayout
            android:id="@+id/QuantityInHandLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/QuantityInHandLabelTextView"
                android:text="@string/QuantityOnHandBinLabelMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/QuantityInHandValueTextView"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/QuantityInPickingLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/QuantityInPickingLabelTextView"
                android:text="@string/QuantityInPickingLabelBinMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/QuantityInPickingValueTextView"
                android:text="50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>