<?xml version="1.0" encoding="utf-8"?>

<!--    tools:context=".BinsWIthProduct.BinSearchResults.BinsThatHaveProductFragment"-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upperDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/productdetailsupperbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/itemNumberIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/custom_product_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/itemNumberTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemNumberTextView" />

                <TextView
                    android:id="@+id/itemNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|top"
                    android:text="F010000086"
                    android:textSize="19sp"
                    app:layout_constraintStart_toEndOf="@+id/itemNumberIcon"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/QtyOnHandIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_horizontal|top"
                    android:src="@drawable/quantity_on_hand_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/QtyOnHandTextView"
                    app:layout_constraintEnd_toStartOf="@+id/QtyOnHandTextView"
                    app:layout_constraintTop_toTopOf="@+id/QtyOnHandTextView" />

                <TextView
                    android:id="@+id/QtyOnHandTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="x500"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/binLocationIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/bindetailpage"
                    app:layout_constraintBottom_toBottomOf="@id/pickingBinLocation"
                    app:layout_constraintEnd_toStartOf="@id/pickingBinLocation"
                    app:layout_constraintTop_toTopOf="@id/pickingBinLocation" />

                <TextView
                    android:id="@+id/pickingBinLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal|top"
                    android:text="02-A-133"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/VendorItemNumberText" />


                <ImageView
                    android:id="@+id/barcodeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/barcodeitemdetails"
                    app:layout_constraintBottom_toBottomOf="@+id/barCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/barCode" />











































                <TextView
                    android:id="@+id/barCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal|top"
                    android:text="743709000116"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/barcodeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/VendorItemNumberText" />


                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal|top"
                    android:text="Habichuelas Goya"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/pickingBinLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemNumberTextView" />

                <TextView
                    android:id="@+id/weightTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:text="Weight Type: N/A"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/itemNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />
                <TextView
                    android:id="@+id/inventoryTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal|top"
                    android:textStyle="bold"
                    android:text="Inv. Type: UOM | CASE"
                    app:layout_constraintEnd_toEndOf="@+id/itemNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/weightTypeTextView" />

                <TextView
                    android:id="@+id/VendorItemNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_horizontal|top"
                    android:text="Vendor Item Num: 51671891"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/itemNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/inventoryTypeTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/LowerDiv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/upperDiv">

                       <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/ListofBinsThatHaveProd"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent">

                       </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

