<LinearLayout
    android:weightSum="4"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/regular_popup_background"
    android:alpha="0.8"
    android:padding="10dp">

    <ProgressBar
        android:alpha="1"
        android:layout_weight="3"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        style="?android:progressBarStyleLarge"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:alpha="1"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

</LinearLayout>
