<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MovingProductsBetweenBins.BinMovementFragment"
            tools:ignore="ExtraText">
            <TextView
                android:id="@+id/toBinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Bin to Bin Movement"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <AutoCompleteTextView
                android:id="@+id/fromBinNumber"
                style="@style/CustomScannerInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:dropDownHeight="wrap_content"
                android:hint="From Bin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toBinLabel" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNumberSpinnerTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_text_box"
                app:hintAnimationEnabled="false"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/fromBinNumber"
                app:layout_constraintStart_toStartOf="@+id/fromBinNumber"
                app:layout_constraintTop_toBottomOf="@+id/fromBinNumber">

                <AutoCompleteTextView
                    android:id="@+id/itemNumberSpinner"
                    style="@style/DropDownsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:hint="@string/item_number" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/itemAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_white_backgroung"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/amount_to_move"
                app:layout_constraintEnd_toEndOf="@+id/itemNumberSpinnerTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/itemNumberSpinnerTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/itemNumberSpinnerTextInputLayout" />




            <AutoCompleteTextView
                android:id="@+id/toBinNumber"
                style="@style/CustomScannerInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/to_bin"
                app:layout_constraintEnd_toEndOf="@+id/itemAmountEditText"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/itemAmountEditText"
                app:layout_constraintTop_toBottomOf="@+id/itemAmountEditText" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="-60dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/menu_option_button"
                android:text="@string/add_button"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/toBinNumber"
                app:layout_constraintTop_toBottomOf="@+id/toBinNumber" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginEnd="-60dp"
                android:background="@drawable/menu_option_button"
                android:text="@string/clear_button"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="@+id/toBinNumber"
                app:layout_constraintTop_toTopOf="@+id/addButton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsBeingMovedRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/continueButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addButton">


            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/continueButton"
                android:enabled="false"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/menu_option_button"
                android:text="Continue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>