<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MovingProductsBetweenBins.BinMovementFragment">


            <Spinner
                android:id="@+id/warehouseSpinner"
                style="@style/DropDownStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/itemNumberEditText"
                style="@style/CustomScannerInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:hint="@string/item_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warehouseSpinner" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Item ammount"
                android:background="@drawable/edit_text_white_backgroung"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemNumberEditText"
                app:layout_constraintTop_toTopOf="@+id/itemNumberEditText" />"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>