<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReceivingProductsIntoBinFragment">

        <TextView
            android:id="@+id/DoorReceivingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Door Receiving"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ItemNumberEditText"
            style="@style/CustomScannerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Item Number"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/qtyToMoveEditText"
            app:layout_constraintEnd_toEndOf="@+id/qtyToMoveEditText"
            app:layout_constraintStart_toStartOf="@+id/qtyToMoveEditText" />

        <EditText
            android:id="@+id/qtyToMoveEditText"
            style="@style/CustomUserInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/clearAndAddButtonLayout"
            app:layout_constraintEnd_toEndOf="@+id/doorBinEditText"
            app:layout_constraintStart_toStartOf="@+id/doorBinEditText"
            app:layout_constraintTop_toBottomOf="@+id/DoorReceivingTextView" />

        <EditText
            android:id="@+id/doorBinEditText"
            style="@style/CustomScannerInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Door Bin"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtyToMoveEditText" />




        <LinearLayout
            android:id="@+id/clearAndAddButtonLayout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/itemsBeingPlacedInDoorRecyclerView">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clearButton"
                    style="@style/regularButton"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    android:text="Clear"

                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addButton"
                    android:layout_margin="10dp"
                    style="@style/regularButton"
                    android:layout_width="150dp"
                    android:text="Add"

                    />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsBeingPlacedInDoorRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/FinishButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/FinishButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_option_button"
            android:layout_marginBottom="30dp"
            android:text="Finish"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>