<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

<!--             <data>-->
<!--                 <variable-->
<!--                     name="productsInBinViewModel"-->
<!--                     type="com.example.cdihandheldscannerviewactivity.ProductsInBin.ProductsInBinViewModel" />-->

<!--             </data>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productToBinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/warehouseSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drop_down_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingEnd="50dp"
                    />

                <EditText
                    android:id="@+id/binNumberEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bin_number_text_box"
                    android:textAlignment="center"
                    android:hint="@string/bin_number"
                    android:paddingStart="10dp"
                    android:paddingEnd="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/warehouseSpinner"
                    android:imeOptions="actionDone"
                    />

                <Button
                    android:id="@+id/searchBinButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/menu_option_button"
                    android:text="@string/search_bin"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/binNumberEditText" />

                <TextView
                    android:id="@+id/totalProductsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="x items in Bin"
                    app:layout_constraintBottom_toTopOf="@+id/productsInBinList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productsInBinList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchBinButton">


                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>