<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comdist.cdihandheldscannerviewactivity.HomeScreen.HomeScreenFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <!--        android:visibility="invisible"-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BinsWithItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/menu_option_button"
                android:text="View Bins with Item"
                android:textAllCaps="false"
                android:textColor="@color/CDI_Gray"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/CountProdInWH"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@drawable/menu_option_button"-->
            <!--                android:text="Count All Items in WH"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/CDI_Gray"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/logOutButton"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/ItemPickingButton" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/productToBinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_option_button"
                android:text="@string/products_in_bin"
                android:textAllCaps="false"
                android:textColor="@color/CDI_Gray"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/BinsWithItemButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ItemPickingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="@drawable/menu_option_button"
                android:text="Item Picking"
                android:textAllCaps="false"
                android:textColor="@color/CDI_Gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/assignBarcodeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productToBinButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/assignBarcodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_option_button"
                android:text="Assign Barcode"
                android:textAllCaps="false"
                android:textColor="@color/CDI_Gray"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/ItemPickingButton"
                app:layout_constraintBottom_toTopOf="@+id/assignExpirationDateButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/assignExpirationDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/menu_option_button"
                android:text="Edit Item"
                android:textAllCaps="false"
                android:textColor="@color/CDI_Gray"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/assignBarcodeButton"
                app:layout_constraintBottom_toTopOf="@+id/logOutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BinToBinMovementButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/menu_option_button"
                    android:text="Bin to Bin Movement"
                    android:textAllCaps="false"
                    android:textColor="@color/CDI_Gray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/logOutButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assignBarcodeButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/logout_button"
                android:text="@string/log_out"
                android:textAllCaps="false"
                android:textColor="@color/CDI_Gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>