<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductsInBin.ProductDetails.ProductDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/productdetailsupperbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/itemNumberIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/custom_product_icon"
                app:layout_constraintBottom_toBottomOf="@+id/itemNumberTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemNumberTextView" />

            <TextView
                android:id="@+id/itemNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top"
                android:text="F010000086"
                android:textSize="19sp"
                app:layout_constraintStart_toEndOf="@+id/itemNumberIcon"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/binLocationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/bindetailpage"
                app:layout_constraintBottom_toBottomOf="@+id/binLocation"
                app:layout_constraintEnd_toStartOf="@+id/binLocation"
                app:layout_constraintTop_toTopOf="@+id/binLocation" />
            <TextView
                android:id="@+id/binLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|top"
                android:text="02-A-133"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginStart="10dp"
                android:src="@drawable/barcodeitemdetails"
                app:layout_constraintBottom_toBottomOf="@+id/barCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barCode" />

            <TextView
                android:id="@+id/barCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal|top"
                android:text="743709000116"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView" />


            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal|top"
                android:text="Habichuelas Goya"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/binLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemNumberTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ScrollView-->
<!--            android:id="@+id/detailContentScrollView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/upperDiv">-->
<!--            >-->

        <LinearLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upperDiv">

            <!--                <include-->
            <!--                    android:id="@+id/binLocation"-->
            <!--                    layout="@layout/product_in_bin_detail_view" />-->


            <include
                android:id="@+id/qtyOnHandAndInPickingView"
                layout="@layout/products_in_bin_detail_two_things_view" />

            <!--                <include-->
            <!--                    android:id="@+id/qtyInPicking"-->
            <!--                    layout="@layout/product_in_bin_detail_view" />-->


            <!--                <include-->
            <!--                    android:id="@+id/barCode"-->
            <!--                    layout="@layout/product_in_bin_detail_view" />-->

            <include
                android:id="@+id/UOMAndUOMQtyView"
                layout="@layout/products_in_bin_detail_two_things_view" />

            <include
                android:id="@+id/expDateView"
                layout="@layout/products_in_bin_detail_view" />

            <!--                <include-->
            <!--                    android:id="@+id/qtyInUOM"-->
            <!--                    layout="@layout/product_in_bin_detail_view" />-->
        </LinearLayout>
<!--        </ScrollView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>