<?xml version="1.0" encoding="utf-8"?>

<!--    tools:context=".BinsWIthProduct.BinSearchResults.BinsThatHaveProductFragment"-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <EditText
            android:id="@+id/binNumberSearchEditText"
            style="@style/CustomScannerInput"
            android:layout_width="201dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:dropDownHeight="wrap_content"
            android:gravity="center"
            android:hint="Search for Bin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/laneFilterButton"
            style="@style/PopupButtons"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#DADBDD"
            android:text="Lane"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/binNumberSearchEditText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/classCodeFilterButton"
            style="@style/PopupButtons"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/CDI_Gray"
            android:text="Class Code"
            app:layout_constraintStart_toEndOf="@+id/laneFilterButton"
            app:layout_constraintTop_toTopOf="@+id/laneFilterButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/VendorFilterButton"
            style="@style/PopupButtons"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#DADBDD"
            android:text="Vendor"
            app:layout_constraintStart_toEndOf="@+id/classCodeFilterButton"
            app:layout_constraintTop_toTopOf="@+id/classCodeFilterButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ItemNumberFilterButton"
            style="@style/PopupButtons"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#DADBDD"
            android:text="Item Number"
            app:layout_constraintStart_toEndOf="@+id/VendorFilterButton"
            app:layout_constraintTop_toTopOf="@+id/VendorFilterButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/binSearchList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laneFilterButton">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


