<?xml version="1.0" encoding="utf-8" ?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/upperDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4px"
                android:background="@drawable/productdetailsupperbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="50dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/itemNumberIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/custom_product_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/itemNumberTextView"
                    app:layout_constraintEnd_toStartOf="@+id/itemNumberTextView"
                    app:layout_constraintTop_toTopOf="@+id/itemNumberTextView" />

                <TextView
                    android:id="@+id/itemNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|top"
                    android:text="F010000086"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                    app:layout_constraintEnd_toEndOf="@id/itemNameTextView"
                    app:layout_constraintTop_toBottomOf="@id/itemNameTextView" />


                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|top"
                    android:text="Habichuelas Goya A/S"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LowerDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upperDiv"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/newLotAutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rectangle_text_box"
                    android:gravity="center"
                    android:hint="New Lot"
                    app:layout_constraintBottom_toTopOf="@+id/QuantityEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/QuantityEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rectangle_text_box"
                    android:dropDownHeight="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="Quantity"
                    app:layout_constraintBottom_toTopOf="@id/NewExpirationDateEditText"
                    app:layout_constraintEnd_toEndOf="@+id/newLotAutoCompleteTextView"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="@+id/newLotAutoCompleteTextView" />

                <EditText
                    android:id="@+id/NewExpirationDateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_text_box"
                    android:dropDownHeight="wrap_content"
                    android:gravity="center"
                    android:hint="Expiration Date"
                    app:layout_constraintBottom_toTopOf="@+id/addButton"
                    app:layout_constraintEnd_toEndOf="@+id/addButton"
                    app:layout_constraintStart_toStartOf="@+id/addButton" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/menu_option_button"
                    android:text="Add"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>