<?xml version="1.0" encoding="utf-8" ?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/upperDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4px"
                android:background="@drawable/productdetailsupperbackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="50dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/itemNumberIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/custom_product_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/itemNumberTextView"
                    app:layout_constraintEnd_toStartOf="@+id/itemNumberTextView"
                    app:layout_constraintTop_toTopOf="@+id/itemNumberTextView" />

                <TextView
                    android:id="@+id/itemNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|top"
                    android:text="F010000086"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
                    app:layout_constraintEnd_toEndOf="@id/itemNameTextView"
                    app:layout_constraintTop_toBottomOf="@id/itemNameTextView" />


                <TextView
                    android:id="@+id/itemNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|top"
                    android:text="Habichuelas Goya A/S"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/LowerDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upperDiv"
                app:layout_constraintVertical_bias="0.0">


                <EditText
                    android:id="@+id/ScanItemEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_text_box"
                    android:layout_marginTop="30dp"
                    android:dropDownHeight="wrap_content"
                    android:gravity="center"
                    android:hint="Scan Item"
                    app:layout_constraintHorizontal_bias="0.142"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Item to keep adding"
                    android:layout_marginBottom="10dp"
                    />


                <EditText
                    android:id="@+id/QuantityEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_text_box"
                    android:layout_marginTop="15dp"
                    android:dropDownHeight="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="Quantity"
                    app:layout_constraintHorizontal_bias="0.142"/>

                <EditText
                    android:id="@+id/WeightEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_text_box"
                    android:layout_marginTop="15dp"
                    android:dropDownHeight="wrap_content"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:hint="Weight"
                    app:layout_constraintHorizontal_bias="0.142"/>

                <EditText
                    android:id="@+id/newLotAutoCompleteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_text_box"
                    android:gravity="center"
                    android:hint="New Lot" />

                <EditText
                    android:id="@+id/NewExpirationDateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_text_box"
                    android:dropDownHeight="wrap_content"
                    android:gravity="center"
                    android:hint="Expiration Date" />

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/menu_option_button"
                    android:text="Add"
                    android:textSize="20sp"
                    android:textStyle="bold"/>



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>