<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/suggestion_background"
    >

    <TextView
        android:id="@+id/ItemNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S32567"
        android:padding="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Santa Monica Auto Parts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ItemNumberTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/barcodeIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/date_time"
        app:layout_constraintBottom_toBottomOf="@+id/expirationDateLabelTextView"
        app:layout_constraintEnd_toStartOf="@+id/expirationDateLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/expirationDateLabelTextView" />

    <TextView
        android:id="@+id/expirationDateLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Exp Date:"
        app:layout_constraintStart_toStartOf="@id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

    <ImageView
        android:id="@+id/binIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/bindetailpage"
        app:layout_constraintBottom_toBottomOf="@+id/lotNumberLabelTextView"
        app:layout_constraintEnd_toStartOf="@+id/lotNumberLabelTextView"
        app:layout_constraintTop_toTopOf="@+id/lotNumberLabelTextView" />

    <TextView
        android:id="@+id/orderDateValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="01/01/2023"
        app:layout_constraintStart_toEndOf="@id/expirationDateLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

    <TextView
        android:id="@+id/lotNumberLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Lot Number:"
        app:layout_constraintStart_toStartOf="@id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/expirationDateLabelTextView" />

    <TextView
        android:id="@+id/dateWantedValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ggez"
        app:layout_constraintStart_toEndOf="@+id/lotNumberLabelTextView"
        app:layout_constraintTop_toBottomOf="@id/orderDateValueTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>